<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="cabecalho">
    <header>
        <img class="jujutsu" src="Jujutsu_Kaisen_logo.png" alt="JJUTSU LOGO">
    </header>
</div>
<p class="text1"> Jujutsu Kaisen (呪じゅ術じゅつ廻かい戦せん? tradução aproximada "Batalha de Feitiçaria")[a] é um mangá japonês escrito e ilustrado por Gege Akutami, serializado na Weekly Shōnen Jump desde 5 de março de 2018. Os capítulos individuais são compilados em volume tankōbon, e publicados pela Shueisha desde julho de 2018. A série é licenciada e publicada no Brasil pela editora Panini.</p>
<div>
   
</body>
</html>