<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

<div class="cabecalho">
    <header>
        <img class="jujutsu" src="Jujutsu_Kaisen_logo.png" alt="JJUTSU LOGO">
    </header>
</div>
<br>
<div class="interperso">
    <h1 class="textmeio"> PERSONAGENS </h1>
</div>

    
        <nav class="personagens2">
            <img class="gojoimage" src="PERSONAGENS PNG/Satoru_Gojo_(Jump_GIGA).webp" alt="">
            <img class="sukunaimage" src="PERSONAGENS PNG/Sukuna_(Chapter_117).webp" alt="">
            <img class="yutaimage" src="PERSONAGENS PNG/Yuta4.webp" alt="">
            <img class="itadoriimage" src="PERSONAGENS PNG/Yuji_Itadori.webp" alt="">
        </nav>


</body>
</html>