header {
    background-color: rgb(255, 255, 255) ;
}

.jujutsu {
    width: 38%;
    background-color: white;
    
}

.cabecalho {
text-align: center;
}

body {
    background-color: black;
}

.interperso {
    color: rgb(0, 0, 0);
    font-size: 2rem;
    font-family: Arial;
    background-color: rgb(255, 255, 255);
}

.textmeio {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}

.gojoimage {
    width: 20%;

}

.sukunaimage {
    width: 20%;
}

.yutaimage {
    width: 20%;
}

.itadoriimage { 
    width: 20%;
}

.personagens2 {
    justify-content: space-around;
}